@font-face {
  font-family: "iconfont"; /* Project id 3610097 */
  src: url('iconfont.woff2?t=1661502080114') format('woff2'),
       url('iconfont.woff?t=1661502080114') format('woff'),
       url('iconfont.ttf?t=1661502080114') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quxiaolianjie1:before {
  content: "\e6d2";
}

.icon-quxiao:before {
  content: "\e615";
}

.icon-guidang1:before {
  content: "\e666";
}

.icon-huaxian:before {
  content: "\e6a8";
}

.icon-icon_icon_wodebiji:before {
  content: "\e61c";
}

